server.port = 80

spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://shop-database.c7uccwme0gn0.ap-northeast-2.rds.amazonaws.com:3306/soloshop
spring.datasource.username = admin
spring.datasource.password = rlsehrkd

spring.jpa.properties.hibernate.show_sql = true

spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.type.descriptor.sql = trace

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect

spring.servlet.multipart.maxFileSize = 20MB
spring.servlet.multipart.maxRequestSize = 100MB
itemImgLocation = /home/ec2-user/soloshop/item
uploadPath = file:///home/ec2-user/soloshop/

spring.profiles.include=oauth