# google id
spring.security.oauth2.client.registration.google.client-id= 282377270521-v8qd0ljf0qljrss8n0n4jr6n4u0bh8td.apps.googleusercontent.com
# google password
spring.security.oauth2.client.registration.google.client-secret= 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
# email and profile get
spring.security.oauth2.client.registration.google.scope= profile,email


#Naver
# registration
spring.security.oauth2.client.registration.naver.client-id= x_qVBAA6JDbPxuMQHiBi
spring.security.oauth2.client.registration.naver.client-secret= waL3c3MrYR
spring.security.oauth2.client.registration.naver.redirect-uri= http://ec2-13-209-225-61.ap-northeast-2.compute.amazonaws.com/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type= authorization_code
spring.security.oauth2.client.registration.naver.scope= name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name= Naver

# provider
spring.security.oauth2.client.provider.naver.authorization_uri= https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri= https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri= https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute= response

# KAKAO
spring.security.oauth2.client.registration.kakao.client-id= db003d33f81d2a34bf5a534cb5ba6e15
spring.security.oauth2.client.registration.kakao.client-secret= JwHBcqiwY7bvh1jJsIyAYMyzESSYmqEB
spring.security.oauth2.client.registration.kakao.scope= profile_nickname, account_email, profile_image
spring.security.oauth2.client.registration.kakao.client-name= Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type= authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri= http://ec2-13-209-225-61.ap-northeast-2.compute.amazonaws.com/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method= client_secret_post

spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri= https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri= https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute= id