<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
    <!-- 사용자 스크립트 추가 -->
    <th:block layout:fragment="script">

        <script th:inline="javascript">

        </script>

    </th:block>
    <th:block layout:fragment="css">
        <style>
            #kakaoMap {
                width:100%;
                height:400px;
            }
            .backColor {
                background-color: #FBEAFF;
            }
            .map_wrap {
                position:relative;
                overflow:hidden;
                width:100%;
                height:430px;
            }
            .noBootRadius {
                border:1px solid #919191;
                border-radius:5px;
            }
            .typeControl {
                position:absolute;
                top:10px;
                right:10px;
                overflow:hidden;
                width:134px;
                height:30px;
                margin:0;
                padding:0;
                z-index:1;
                font-size:12px;
                font-family:'Malgun Gothic', '맑은 고딕', sans-serif;
            }
            .typeControl span {
                display:block;
                width:65px;
                height:30px;
                float:left;
                text-align:center;
                line-height:30px;
                cursor:pointer;
            }
            .typeControl .selected_skyView {
                background:#fff;
                background:linear-gradient(#fff,  #e6e6e6);
            }
            .typeControl .btn:hover {
                background:#f5f5f5;
                background:linear-gradient(#f5f5f5,#e3e3e3);
            }
            .typeControl .btn:active {
                background:#e6e6e6;
                background:linear-gradient(#e6e6e6, #fff);
            }
            .typeControl .selected_btn {
                color:#fff;
                background:#425470;
                background:linear-gradient(#425470, #5b6d8a);
            }
            .typeControl .selected_btn:hover {
                color:#fff;
            }
            .zoomControl {
                position:absolute;
                top:50px;
                right:10px;
                width:36px;
                height:80px;
                overflow:hidden;
                z-index:1;
                background-color:#f5f5f5;
            }
            .zoomControl span {
                display:block;
                width:36px;
                height:40px;
                text-align:center;
                cursor:pointer;
            }
            .zoomControl span img {
                width:15px;
                padding:12px 0;
                border:none;
            }
            .zoomControl span:first-child{
                border-bottom:1px solid #bfbfbf;
            }
        </style>
    </th:block>

    <div layout:fragment="content">
        <div class="col-6 mx-auto">
            <div class="h2 mb-2 text-center">찾아오시는 길</div>
            <div class="map_wrap">
                <div id="kakaoMap" class="mb-4"></div>
                <!-- 지도타입 컨트롤 div 입니다 -->
                <div class="typeControl noBootRadius">
                    <span id="btnRoadmap" class="selected_btn" onclick="setMapType('roadMap')">지도</span>
                    <span id="btnSkyView" class="selected_skyView" onclick="setMapType('skyView')">스카이뷰</span>
                </div>
                <!-- 지도 확대, 축소 컨트롤 div 입니다 -->
                <div class="zoomControl noBootRadius">
                <span onclick="zoomIn()">
                    <img src="https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_plus.png" alt="확대">
                </span>
                    <span onclick="zoomOut()">
                    <img src="https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_minus.png" alt="축소">
                </span>
                </div>
            </div>
            <dl class="container row mb-2">
                <dt class="col-sm-3 backColor mb-1">address</dt>
                <dd class="col-sm-9">
                    <p>인천광역시 부평구 경원대로 1366</p>
                    <p>인천광역시 부평구 부평동 534-48</p>
                </dd>

                <dt class="col-sm-3 backColor mb-1">tel</dt>
                <dd class="col-sm-9">010-1234-5678</dd>

                <dt class="col-sm-3 backColor mb-1">email</dt>
                <dd class="col-sm-9">aaaa@aaaa.aa</dd>

                <dt class="col-sm-3 backColor mb-1">위치</dt>
                <dd class="col-sm-9">부평역 15번 출구 도보 약 2분</dd>
            </dl>
        </div>
        <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=91711af5bff37d233ce87dae81b8b4c9"></script>
        <script>
            var mapContainer = document.getElementById('kakaoMap'); // 지도를 표시할 div
            var mapOption = {
                center: new kakao.maps.LatLng(37.491014, 126.720681), // 지도의 중심좌표
                level: 1 // 지도의 확대 레벨
            };
            var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

            // 마커를 표시할 위치입니다,
            var position =  new kakao.maps.LatLng(37.491014, 126.720681);

            // 마커를 생성합니다
            var marker = new kakao.maps.Marker({
              position: position
            });

            // 마커를 지도에 표시합니다.
            marker.setMap(map);

            // 지도타입 컨트롤의 지도 또는 스카이뷰 버튼을 클릭하면 호출되어 지도타입을 바꾸는 함수입니다
            function setMapType(mapType) {
                var roadmapControl = document.getElementById('btnRoadmap');
                var skyViewControl = document.getElementById('btnSkyView');
                if (mapType === 'roadMap') {
                    map.setMapTypeId(kakao.maps.MapTypeId.ROADMAP);
                    roadmapControl.className = 'selected_btn';
                    skyViewControl.className = 'selected_skyView';
                } else {
                    map.setMapTypeId(kakao.maps.MapTypeId.HYBRID);
                    skyViewControl.className = 'selected_btn';
                    roadmapControl.className = 'selected_skyView';
                }
            }

            // 지도 확대, 축소 컨트롤에서 확대 버튼을 누르면 호출되어 지도를 확대하는 함수입니다
            function zoomIn() {
                map.setLevel(map.getLevel() - 1);
            }

            // 지도 확대, 축소 컨트롤에서 축소 버튼을 누르면 호출되어 지도를 확대하는 함수입니다
            function zoomOut() {
                map.setLevel(map.getLevel() + 1);
            }
        </script>
    </div>
</html>